# Shop-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
Feature-Cart/: build.gradle
Feature-Cart/src/main/: AndroidManifest.xml
Feature-Cart/src/main/res/layout/: fragment_basket.xml  fragment_cart.xml
Feature-Cart/src/main/res/navigation/: nav_graph_cart.xml
Feature-Details/: build.gradle
Feature-Details/src/androidTest/java/com/asafin24/feature_details/: ExampleInstrumentedTest.kt
Feature-Details/src/main/: AndroidManifest.xml
Feature-Details/src/main/java/com/asafin24/feature_details/data/: Repository.kt  RetrofitInstance.kt
Feature-Details/src/main/java/com/asafin24/feature_details/domain/model/detail/: DetailModel.kt  SelectModel.kt
Feature-Details/src/main/java/com/asafin24/feature_details/domain/repository/: ApiInterface.kt
Feature-Details/src/main/java/com/asafin24/feature_details/presentation/adapters/: CarouselDetailsAdapter.kt  ColorsAdapter.kt  DetailsMenuAdapter.kt
Feature-Details/src/main/java/com/asafin24/feature_details/presentation/view/: DetailsFragment.kt
Feature-Details/src/main/java/com/asafin24/feature_details/presentation/viewModel/: DetailsViewModel.kt
Feature-Details/src/main/res/drawable/: custom_button_capacity.xml  empty_drawable.xml  selector_text_capacity.xml  shape_new.xml
Feature-Details/src/main/res/layout/: capacity_item.xml  colors_item.xml  details_carousel_item.xml  details_images_item.xml  details_item.xml  details_menu_item.xml  fragment_details.xml
Feature-Details/src/main/res/navigation/: nav_graph_details.xml
Feature-Details/src/main/res/values/: colors.xml  strings.xml
Feature-Details/src/test/java/com/asafin24/feature_details/: ExampleUnitTest.kt
Feature-Explorer/: build.gradle
Feature-Explorer/src/main/: AndroidManifest.xml
Feature-Explorer/src/main/res/drawable/: ic_explorer.xml  selector_ic_explorer.xml  shape_like.xml  spinner_background.xml
Feature-Explorer/src/main/res/layout/: activity_explorer.xml  fragment_details.xml  fragment_explorer.xml
Feature-Explorer/src/main/res/navigation/: nav_graph_explorer.xml
Feature-Explorer/src/main/res/values/: strings.xml
Feature-Favorites/: build.gradle
Feature-Favorites/src/main/: AndroidManifest.xml
Feature-Favorites/src/main/res/layout/: fragment_like.xml
Feature-Main/: build.gradle
Feature-Main/src/main/: AndroidManifest.xml
Feature-Main/src/main/res/drawable/: ib_selector.xml  ic_scanner.xml  selector_ic_address.xml  selector_ic_cart.xml  shape_new.xml  shape_orange.xml
Feature-Main/src/main/res/layout/: best_seller_item.xml  cart_item.xml  category_item.xml  fragment_cart_menu.xml  fragment_explorer.xml  fragment_like.xml  fragment_main.xml  fragment_user.xml
Feature-Main/src/main/res/menu/: bottom_menu.xml
Feature-Main/src/main/res/navigation/: nav_graph_main.xml  nav_graph_menu.xml
Feature-Main/src/main/res/values/: colors.xml  strings.xml
Feature-User/src/main/: AndroidManifest.xml
Feature-User/src/main/res/layout/: fragment_user.xml
Feature-User/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button.xml  ib_selector.xml  selector_ic_like.xml  selector_ic_user.xml  shape_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_details.xml  fragment_explorer.xml  fragment_like.xml  fragment_user.xml  hot_sales_item.xml  product_item.xml
app/src/main/res/menu/: bottom_menu.xml  cities_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_application.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/: AndroidManifest.xml
(+109 files in other folders)
