pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ShopTest"
include ':app'
include ':Feature-Explorer'
include ':Feature-Cart'
include ':Feature-Favorites'
include ':Feature-User'
include ':Feature-Details'
