<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu">
    <item
        android:id="@+id/explorerFragment"
        android:icon="@drawable/selector_ic_explorer"
        android:title="@string/explorer"
        />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/selector_ic_cart"
        android:title="@string/cart"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        app:cnb_iconTintMode="@color/white"
        app:cnb_backgroundColor="@color/backgroundMenu"/>

    <item
        android:id="@+id/likeFragment"
        android:icon="@drawable/selector_ic_like"
        android:title="@string/favorites"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        app:cnb_iconTintMode="@color/white"
        app:cnb_backgroundColor="@color/backgroundMenu"/>

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/selector_ic_user"
        android:title="@string/user"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        app:cnb_iconTintMode="@color/white"
        app:cnb_backgroundColor="@color/backgroundMenu"/>
</menu>