<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/explorerFragment">

    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.asafin24.feature_main.presentation.view.ExplorerFragment"
        android:label="fragment_explorer"
        tools:layout="@layout/fragment_explorer" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment2"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.asafin24.feature_details.presentation.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/explorerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.asafin24.feature_cart.presentation.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.asafin24.feature_cart.presentation.view.CartFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_basketFragment_to_homeFragment"
            app:destination="@id/explorerFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.asafin24.feature_main.presentation.view.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" >
        <action
            android:id="@+id/action_likeFragment_to_homeFragment"
            app:destination="@id/explorerFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.asafin24.feature_main.presentation.view.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment2_to_homeFragment"
            app:destination="@id/explorerFragment" />
    </fragment>
</navigation>