<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_explorer"
    app:startDestination="@id/explorerFragment">

    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.asafin24.feature_explorer.presentation.view.ExplorerFragment"
        android:label="fragment_explorer"
        tools:layout="@layout/fragment_explorer" >
        <action
            android:id="@+id/action_explorerFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.asafin24.feature_details.presentation.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_explorerFragment"
            app:destination="@id/explorerFragment" />
    </fragment>
</navigation>